# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=castor.db.elephantsql.com
POSTGRES_USER=puilxgqs
POSTGRES_PASS=ARkv6WbmX8zf0pc96zwSK95_y0Sd_nlE
POSTGRES_NAME=puilxgqs

